# XiBeiUniversity

./: build.gradle  import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.txt  info.txt  noticeList.txt  person.txt  problemList.txt  taskList.txt  taskType.txt
app/src/main/java/cn/com/xibeiuniversity/xibeiuniversity/activity/: DetailImageActivity.java  EditorUserActivity.java  ForgetPasswordActivity.java  HomeActivity.java  InputTextActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  UpdatePasswordActivity.java
app/src/main/java/cn/com/xibeiuniversity/xibeiuniversity/adapter/: HomeAdapter.java
app/src/main/java/cn/com/xibeiuniversity/xibeiuniversity/application/: MyApplication.java  XibeiActivityUtil.java
app/src/main/java/cn/com/xibeiuniversity/xibeiuniversity/base/: BaseActivity.java  BaseCheckPermissionActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyBaseAdapter.java
app/src/main/java/cn/com/xibeiuniversity/xibeiuniversity/bean/: HomeBean.java  NoticeBean.java  PersonBean.java  ProblemBean.java  UserBean.java
app/src/main/java/cn/com/xibeiuniversity/xibeiuniversity/config/: UrlConfig.java
app/src/main/java/cn/com/xibeiuniversity/xibeiuniversity/fragment/: MineFragment.java  NoticeFragment.java  ProblemFragment.java  (+2 more)
app/src/main/res/drawable/: dialog_loading_style_color.xml  selector.xml  task_state_selector_item_background.xml
app/src/main/res/layout/: activity_add_problem.xml  activity_add_task.xml  activity_detail_image.xml  activity_editor_user.xml  activity_home.xml  activity_input_text.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_problem_detail.xml  activity_task_choose_person.xml  activity_task_detail.xml  activity_task_search.xml  activity_update_password.xml  date_picker_dialog.xml  dialog_pull_task.xml  dialog_sex.xml  fragment_mine.xml  fragment_notice.xml  fragment_problem.xml  fragment_statistical.xml  fragment_statistical_notice.xml  fragment_statistical_problem.xml  fragment_statistical_task.xml  fragment_task.xml  item_choose_person_group.xml  item_notice.xml  item_problem.xml  item_task.xml  pop_add_task_type.xml  pop_problem_detail_type.xml  pop_problem_type.xml  pop_task_search.xml  softupdate_progress.xml  statistical_title.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1536x2048/: lay_x.xml  lay_y.xml
app/src/test/java/cn/com/xibeiuniversity/xibeiuniversity/: ExampleUnitTest.java
(+168 files in other folders)
