<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/item_task_number"
            style="@style/task_item"
            android:layout_alignParentRight="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_task_state"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/item_task_date"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/item_task_date"
            style="@style/task_item"
            android:layout_alignParentLeft="true"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <!--左边图片start-->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/item_task_picture"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/item_task_image"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
        <!--左边图片end-->

        <!--左边日历start-->
        <!--说明：默认是没有日历的，在没有图片的情况下才会显示日历-->
        <RelativeLayout
            android:id="@+id/item_task_calendar"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="4"
            android:background="@mipmap/calendar_background"
            >

            <TextView
                android:id="@+id/task_year_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2017年3月"
                android:textColor="#EA1E13" />

            <TextView
                android:id="@+id/task_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="星期二"
                android:textColor="#EA1E13" />

            <TextView
                android:id="@+id/task_lunar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="农历四月初一"
                android:textColor="#EA1E13" />

            <TextView
                android:id="@+id/task_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="28"
                android:textColor="#EA1E13"
                android:textSize="60sp"
                android:typeface="serif" />
        </RelativeLayout>
        <!--左边日历end-->

        <!--右边的数据start-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="6"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_task_name"
                style="@style/task_item"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/item_task_sender"
                style="@style/task_item"
                android:layout_marginTop="5dp" />


            <TextView
                android:id="@+id/item_task_info"
                style="@style/task_item"
                android:layout_marginTop="8dp"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:lines="1" />
        </LinearLayout>
        <!--右边的数据end-->
    </LinearLayout>
</LinearLayout>